.post-product{
  img{
    max-width: 100%;
  }
  .breadcrumbs{
    color: #787b85;
    padding: 0 10px 10px;
    line-height: 1.5;
    a{
      color: #787b85;
    }
    span{
      color: #444444;
    }
  }

  h1{
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 1.2em;
    text-transform: uppercase;
    color: #444444;
    padding: 0 10px;
    font-size: 1.7em;
  }

  .sku{
    color: #515151;
    font-size: 0.9em;
    margin-bottom: 7px;
    font-weight: 400;
  }
  .product-info{
    .prices{
      margin: 10px 0 30px;
      .regular,.sale{
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 7px;
        color: #e8385c;
        font-size: 16px;
        font-weight: bold;
        .old{
          text-decoration: line-through;
        }
      }
    }

    .info_delivery {
      border: 2px solid #ebebeb;
      border-radius: 7px;
      padding: 10px 18px;
      background-color: #fafafa;
      margin-bottom: 15px;
      p{
        margin-bottom: 5px;

      }
    }
    .options{
      .title{
        margin-bottom: 20px;
      }
      .inline-select{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;

        a{
          background: #ffffff;
          font-weight: 400;
          font-size: 14px;
          text-decoration: none;
          border: 1px solid #d5d4d4;
          color: #444;
          margin: 0 5px 5px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width: auto;
          min-width: 42px;
          height: 42px;
          text-align: center;
          &:hover{
            background: #ffdd74;
            transition-duration: 500ms;
          }
          &.active{
            font-weight: bold;
            background: #ffdd74;
          }
        }
      }
    }

    .add2cart{
      .stocks{
        margin-bottom: 20px;
      }
      .wrapper{
        .quantity{
          margin-right: 20px;
          .plus,.minus{
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

  }
}