[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: [START REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=import0_1.xml","Usage, mb":"29.92","Peak, mb":"30.05","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: XML, schema version - 2.07, generation date - 2023-02-26T14:47:21 []
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (product_cat) updated `term_id` - 10626 ["722e57c7-6451-11e1-8ad0-20cf30277a5c"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (product_cat) updated `term_id` - 10636 ["2119444f-f5a0-11e5-a53e-4c72b924646e"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_dlina-l ["128","1c21f9cc-080b-11e5-8909-c8d3a3ad22be",{"attribute_label":"Длина (L)"}]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) start processing variants - pa_dlina-l ["1c21f9cc-080b-11e5-8909-c8d3a3ad22be"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) end processing variants - pa_dlina-l, count - 2 ["1c21f9cc-080b-11e5-8909-c8d3a3ad22be"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_diametr-d1 ["152","d65b075e-26ad-11e5-a01a-c8d3a3ad22be",{"attribute_label":"Диаметр (d1)"}]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) start processing variants - pa_diametr-d1 ["d65b075e-26ad-11e5-a01a-c8d3a3ad22be"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) end processing variants - pa_diametr-d1, count - 2 ["d65b075e-26ad-11e5-a01a-c8d3a3ad22be"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_dlinnaden ["162","57aab54b-db96-11ec-b14d-d85ed3562322",{"attribute_label":"ДлиннаДен"}]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) start processing variants - pa_dlinnaden ["57aab54b-db96-11ec-b14d-d85ed3562322"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) end processing variants - pa_dlinnaden, count - 1 ["57aab54b-db96-11ec-b14d-d85ed3562322"]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_diametrden ["163","c02af5ae-db96-11ec-b14d-d85ed3562322",{"attribute_label":"ДиаметрДен"}]
[2023-02-26 10:25:48 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) start processing variants - pa_diametrden ["c02af5ae-db96-11ec-b14d-d85ed3562322"]
[2023-02-26 10:25:49 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) end processing variants - pa_diametrden, count - 1 ["c02af5ae-db96-11ec-b14d-d85ed3562322"]
[2023-02-26 10:25:49 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_naimenovanie-dlya-sajta ["191","27a85333-e1d6-11ec-b14d-d85ed3562322",{"attribute_label":"Наименование для сайта"}]
[2023-02-26 10:25:49 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: [progress] - options processing end... []
[2023-02-26 10:25:49 | 63fb33acd010b.63fb33acd010e] wc1c.INFO: [END REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=import0_1.xml","Usage, mb":"31.59","Peak, mb":"33.04","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:25:50 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: [START REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=import0_1.xml","Usage, mb":"29.93","Peak, mb":"29.94","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:25:50 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: XML, schema version - 2.07, generation date - 2023-02-26T14:47:21 []
[2023-02-26 10:25:50 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) insert start ["36472509-7651-11e2-b231-5404a6c4be79"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) added post, ID - 227817 ["36472509-7651-11e2-b231-5404a6c4be79"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) empty `product_cat` list, ID - 227817 ["36472509-7651-11e2-b231-5404a6c4be79"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (hide) set stock status, ID - 227817 ["outofstock"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) insert end ["36472509-7651-11e2-b231-5404a6c4be79"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) update attributes lookup, ID - 227817 ["36472509-7651-11e2-b231-5404a6c4be79"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: [start] images - 227817 []
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (image) set thumbnail image for ID - 227817 ["211224"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (image) set gallery for ID - 227817 ["211225"]
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: [end] images - 227817 []
[2023-02-26 10:25:51 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) insert start ["9bb88e88-16b4-11ec-bf47-4c72b924646e#9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) added post, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) empty `product_cat` list, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (hide) set stock status, ID - 227818 ["outofstock"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) insert end ["9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (product) update attributes lookup, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: [start] images - 227818 []
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (image) set thumbnail image for ID - 227818 ["224133"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: (image) set gallery for ID - 227818 ["224134"]
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: [end] images - 227818 []
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: termsRecount1cSynchronization - task register []
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: success - import file import0_1.xml completed []
[2023-02-26 10:25:52 | 63fb33acd010b.63fb33ae94aad] wc1c.INFO: [END REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=import0_1.xml","Usage, mb":"30.19","Peak, mb":"36.79","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: [START REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=offers0_1.xml","Usage, mb":"29.91","Peak, mb":"29.92","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: XML, schema version - 2.07, generation date - 2023-02-26T14:47:21 []
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_dlina-l ["128","1c21f9cc-080b-11e5-8909-c8d3a3ad22be",{"attribute_label":"Длина (L)"}]
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: (attribute) start processing variants - pa_dlina-l ["1c21f9cc-080b-11e5-8909-c8d3a3ad22be"]
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: (attribute) end processing variants - pa_dlina-l, count - 1 ["1c21f9cc-080b-11e5-8909-c8d3a3ad22be"]
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_diametr-d1 ["152","d65b075e-26ad-11e5-a01a-c8d3a3ad22be",{"attribute_label":"Диаметр (d1)"}]
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: (attribute) start processing variants - pa_diametr-d1 ["d65b075e-26ad-11e5-a01a-c8d3a3ad22be"]
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: (attribute) end processing variants - pa_diametr-d1, count - 1 ["d65b075e-26ad-11e5-a01a-c8d3a3ad22be"]
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: (attribute) updated attribute by data `Свойства` - pa_naimenovanie-dlya-sajta ["191","27a85333-e1d6-11ec-b14d-d85ed3562322",{"attribute_label":"Наименование для сайта"}]
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: [progress] - options processing end... []
[2023-02-26 10:25:57 | 63fb33acd010b.63fb33b5e6402] wc1c.INFO: [END REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=offers0_1.xml","Usage, mb":"30.13","Peak, mb":"30.82","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: [START REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=offers0_1.xml","Usage, mb":"29.91","Peak, mb":"29.93","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: XML, schema version - 2.07, generation date - 2023-02-26T14:47:21 []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: remove products on full exchange - start - 2 []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: remove products on full exchange - end []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (price types) according to current data in xml {"3ada20f5-bbaf-11ec-b14d-d85ed3562322":{"id":"3ada20f5-bbaf-11ec-b14d-d85ed3562322","name":"Типовое соглашение с клиентами","currency":"RUB"},"54cb2661-bafd-11ec-b14d-d85ed3562322":{"id":"54cb2661-bafd-11ec-b14d-d85ed3562322","name":"Основной договор","currency":"RUB"},"59bf38a2-e2fb-11ec-b14d-d85ed3562322":{"id":"59bf38a2-e2fb-11ec-b14d-d85ed3562322","name":"Договор с покупателем","currency":"RUB"},"2e7ef2a0-d40c-11ec-b14d-d85ed3562322":{"id":"2e7ef2a0-d40c-11ec-b14d-d85ed3562322","name":"Цены розница","currency":"RUB"},"e438a786-0bf4-11ed-b150-d85ed3562322":{"id":"e438a786-0bf4-11ed-b150-d85ed3562322","name":"Основной договор","currency":"RUB"},"8472cc51-073c-11ed-b14d-d85ed3562322":{"id":"8472cc51-073c-11ed-b14d-d85ed3562322","name":"Основной договор","currency":"RUB"},"70591617-a5f3-11ec-88bf-4c72b924646e":{"id":"70591617-a5f3-11ec-88bf-4c72b924646e","name":"Для нового сайта MIKS-handyhost","currency":"RUB"},"fc414273-2e92-11ed-b153-d85ed3562322":{"id":"fc414273-2e92-11ed-b153-d85ed3562322","name":"Основной договор","currency":"RUB"},"8e42e5c3-bfbe-11ec-b14d-d85ed3562322":{"id":"8e42e5c3-bfbe-11ec-b14d-d85ed3562322","name":"Основной договор","currency":"RUB"},"9f2e137a-fc53-11ec-b14d-d85ed3562322":{"id":"9f2e137a-fc53-11ec-b14d-d85ed3562322","name":"Основной договор","currency":"RUB"},"0e80eb74-b9c7-11ec-b14d-d85ed3562322":{"id":"0e80eb74-b9c7-11ec-b14d-d85ed3562322","name":"Цены интернет-магазин","currency":"RUB"},"155f93dd-7ad5-11ec-bb74-4c72b924646e":{"id":"155f93dd-7ad5-11ec-bb74-4c72b924646e","name":"Договор для сайта","currency":"RUB"},"28438acc-ae77-11ec-88bf-4c72b924646e":{"id":"28438acc-ae77-11ec-88bf-4c72b924646e","name":"Договор с покупателем","currency":"RUB"},"da79102f-4586-11ec-b289-4c72b924646e":{"id":"da79102f-4586-11ec-b289-4c72b924646e","name":"Договор с покупателем","currency":"RUB"},"c045cea0-aff8-11ec-88bf-4c72b924646e":{"id":"c045cea0-aff8-11ec-88bf-4c72b924646e","name":"Основной договор","currency":"RUB"},"578dabe8-504b-11ec-bb74-4c72b924646e":{"id":"578dabe8-504b-11ec-bb74-4c72b924646e","name":"Договор для нового сайта","currency":"RUB"}}
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (settings) current price configuration {"rule":"regular_and_sale","regular":"2e7ef2a0-d40c-11ec-b14d-d85ed3562322","sale":"0e80eb74-b9c7-11ec-b14d-d85ed3562322"}
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) empty price value - skip - for ID - 227817 [0,"36472509-7651-11e2-b231-5404a6c4be79"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) Updated stock set for ID - 227817 [0,"36472509-7651-11e2-b231-5404a6c4be79"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (hide) set stock status, ID - 227817 ["outofstock"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) Added, ID - 227819, parent ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e#9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) updated `_regular_price` for ID - 227819, parent ID - 227818 [175,"9bb88e88-16b4-11ec-bf47-4c72b924646e#9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) updated `_sale_price` for ID - 227819, parent ID - 227818 ["","9bb88e88-16b4-11ec-bf47-4c72b924646e#9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) updated `_price` for ID - 227819, parent ID - 227818 [175,"9bb88e88-16b4-11ec-bf47-4c72b924646e#9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) Updated stock set for ID - 227819, parent ID - 227818 [4,"9bb88e88-16b4-11ec-bf47-4c72b924646e#9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (show) set stock status, ID - 227819 ["instock"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) Added, ID - 227820, parent ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e#bf56d6ea-e3d6-11eb-bf46-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) updated `_regular_price` for ID - 227820, parent ID - 227818 [218,"9bb88e88-16b4-11ec-bf47-4c72b924646e#bf56d6ea-e3d6-11eb-bf46-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) updated `_sale_price` for ID - 227820, parent ID - 227818 ["","9bb88e88-16b4-11ec-bf47-4c72b924646e#bf56d6ea-e3d6-11eb-bf46-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) updated `_price` for ID - 227820, parent ID - 227818 [218,"9bb88e88-16b4-11ec-bf47-4c72b924646e#bf56d6ea-e3d6-11eb-bf46-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (variation) Updated stock set for ID - 227820, parent ID - 227818 [2,"9bb88e88-16b4-11ec-bf47-4c72b924646e#bf56d6ea-e3d6-11eb-bf46-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (show) set stock status, ID - 227820 ["instock"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: maybe unvariable start []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: maybe unvariable end []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: variable product sync - start []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) sync variable - 227818 []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: variable product sync - end []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: variable product set visibility - start []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (show) set stock status, ID - 227818 ["instock"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) update attributes lookup, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: variable product set visibility - end []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) Set variation attribute, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e","pa_naimenovanie-dlya-sajta"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) Set attribute terms, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e",[33790,33691],"pa_naimenovanie-dlya-sajta"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) Set variation attribute, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e","pa_diametr-d1"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) Set attribute terms, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e",[34801],"pa_diametr-d1"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) Set variation attribute, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e","pa_dlina-l"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: (product) Set attribute terms, ID - 227818 ["9bb88e88-16b4-11ec-bf47-4c72b924646e",[13256],"pa_dlina-l"]
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: success - import file offers0_1.xml completed []
[2023-02-26 10:25:59 | 63fb33acd010b.63fb33b7998d8] wc1c.INFO: [END REQUEST] {"Query":"manual-1c-import=true&type=catalog&mode=import&filename=offers0_1.xml","Usage, mb":"30.37","Peak, mb":"33.67","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: [START REQUEST] {"Query":"manual-1c-import=true&type=sale&mode=query","Usage, mb":"45.08","Peak, mb":"45.1","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: count orders [18]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: list order ids [227563,227587,227603,227618,227619,227726,227753,227754,227755,227756,227757,227758,227759,227760,227761,227762,227763,227822]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227563,"cancelled","Отменен"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227587]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227587]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227587,"cancelled","Отменен"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227603,"on-hold","На удержании"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227618]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227618]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227618,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227619]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227619]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227619,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [227714,227726]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid, added "Артикул" [227714,"10",227726]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227726,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227753]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227753]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227753,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227754]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227754]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227754,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227755]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227755]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227755,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227756]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227756]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227756,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227757]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227757]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227757,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227758]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227758]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227758,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227759]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227759]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227759,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227760]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227760]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227760,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227761]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227761]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227761,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227762]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227762]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227762,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: generate product without node "Ид" [0,227763]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227763]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227763,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227822,"processing","Ожидается оплата"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: order query send result []
[2023-02-26 11:49:08 | 63fb33acd010b.63fb473498448] wc1c.INFO: [END REQUEST] {"Query":"manual-1c-import=true&type=sale&mode=query","Usage, mb":"46.37","Peak, mb":"46.49","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: [START REQUEST] {"Query":"manual-1c-import=true&type=sale&mode=query&download=63fb46adc9346","Usage, mb":"45.08","Peak, mb":"45.1","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: count orders [18]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: list order ids [227563,227587,227603,227618,227619,227726,227753,227754,227755,227756,227757,227758,227759,227760,227761,227762,227763,227822]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227563,"cancelled","Отменен"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227587]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227587]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227587,"cancelled","Отменен"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227603,"on-hold","На удержании"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227618]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227618]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227618,"processing","Ожидается оплата"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227619]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227619]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227619,"processing","Ожидается оплата"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [227714,227726]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid, added "Артикул" [227714,"10",227726]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227726,"processing","Ожидается оплата"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227753]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227753]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227753,"processing","Ожидается оплата"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227754]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227754]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227754,"processing","Ожидается оплата"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227755]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227755]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227755,"processing","Ожидается оплата"]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227756]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227756]
[2023-02-26 11:50:15 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227756,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227757]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227757]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227757,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227758]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227758]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227758,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227759]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227759]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227759,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227760]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227760]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227760,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227761]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227761]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227761,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227762]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227762]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227762,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: generate product without node "Ид" [0,227763]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227763]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227763,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227822,"processing","Ожидается оплата"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: order query send result []
[2023-02-26 11:50:16 | 63fb33acd010b.63fb4777db238] wc1c.INFO: [END REQUEST] {"Query":"manual-1c-import=true&type=sale&mode=query&download=63fb46adc9346","Usage, mb":"46.37","Peak, mb":"46.52","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: [START REQUEST] {"Query":"manual-1c-import=true&type=sale&mode=query&download=63fb4cafa5c99","Usage, mb":"45.08","Peak, mb":"45.1","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: count orders [1]
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: list order ids [227824]
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227824,"processing","Ожидается оплата"]
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: order query send result []
[2023-02-26 12:12:42 | 63fb33acd010b.63fb4cba75dd1] wc1c.INFO: [END REQUEST] {"Query":"manual-1c-import=true&type=sale&mode=query&download=63fb4cafa5c99","Usage, mb":"45.63","Peak, mb":"45.64","Ip":"77.222.114.234","Method":"GET","User":"non user","Site":"https://proletariat74.ru"}
