[2023-02-26 10:26:05 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: [START REQUEST] {"Query":"doing_wp_cron=1677407164.6027300357818603515625","Usage, mb":"30.21","Peak, mb":"30.34","Ip":"45.130.41.79","Method":"POST","User":"non user","Site":"https://proletariat74.ru"}
[2023-02-26 10:26:05 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: [cookie list] []
[2023-02-26 10:26:05 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: termsRecount1cSynchronization - started []
[2023-02-26 10:26:06 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - product_cat []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - product_tag []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-bolta-d []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-bura []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-d1 []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-dp []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-dv []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-golovki-d-dk-d2 []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-kanata []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-koltsa []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-okruzhnosti-e []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-rezby-d []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-s []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-shlitsa-m []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-sterzhnya-d1 []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-sverla []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametr-zazhimaemogo-kanat []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_diametrden []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dinden []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-1 []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-h []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-l []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-l1 []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-l2 []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-l3 []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-polnoj-rezby-l1-lr []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-rezby-b []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-rezby-lr []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-trosa-m []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-z []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-zvena-tsepi []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlina-zvena-vnutrennyaya []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_dlinnaden []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_glubina-posadki-ankera-h []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_glubina-uglubleniya-t []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_hity-prodazh []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_isklyuchit-iz-publikatsii []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_izgotovitel []
[2023-02-26 10:26:09 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_kolichestvo-shtuk-v-1-kg []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_kolichestvo-zakreplyaemyh []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_maks-tolshhina-prikreplyae []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_maksimalnaya-nagruzka []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_min-glubina-bureniya-pri-s []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_min-glubina-otverstiya-h []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_min-vyryvayushhaya-sila-kn []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_moment-natyazhki-hm []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_moshhnost-vt []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_nadezhnyj []
[2023-02-26 10:26:10 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_naimenovanie-dlya-sajta []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_naruzhnyj-diametr-d2 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_nominalnyj-diametr-rezby-d []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_novinki []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_obshhaya-dlina-bura []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_predel-prochnosti-t []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_rabochaya-nagruzka-kg []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_rabochaya-nagruzka-kh []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_rabochaya-nagruzka-t []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_radius-sfery-r []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_rasstoyanie-mezhdu-kryukam []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-a []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-a-1 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-ankera []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-b []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-b-1 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-b1 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-d []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-d1 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-d1-1 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-d2 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-d3 []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-e []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-f []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-g []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-h []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-m []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-pod-klyuch-s []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-r []
[2023-02-26 10:26:21 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-s []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-s-1 []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-storony-kvadratnogo []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razmer-w []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_razryvnoe-usilenie-kh []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shag-rezby []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shag-rezby-1 []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shag-rezby-2 []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shirina []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shirina-g []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shirina-koltsa-s []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shirina-l2 []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shirina-polosy []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shirina-zvena-tsepi []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_shirina-zvena-vneshnyaya []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_tolshhina []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_ves-1-sht-kg []
[2023-02-26 10:26:22 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_ves-1000-sht-kg []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vneshnij-diametr-koltsa-d3 []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vnutrennij-diametr-d1 []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vnutrennij-diametr-koltsa []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vysota-golovki []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vysota-golovki-k []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vysota-h []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vysota-m []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vysota-podema-sm []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vysota-s []
[2023-02-26 10:26:23 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: recalculate - pa_vysota-zatsepa-sm []
[2023-02-26 10:26:54 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: update lookup []
[2023-02-26 10:26:54 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: execute - wc_delete_product_transients []
[2023-02-26 10:26:54 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: termsRecount1cSynchronization - end []
[2023-02-26 10:26:54 | 63fb33bd13525.63fb33bd13528] wc1c.INFO: [END REQUEST] {"Query":"doing_wp_cron=1677407164.6027300357818603515625","Usage, mb":"39.85","Peak, mb":"149.17","Ip":"45.130.41.79","Method":"POST","User":"non user","Site":"https://proletariat74.ru"}
