[2023-02-26 11:32:15 | 63fb433fdc63b.63fb433fdc63e] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 11:32:15 | 63fb433fdc63b.63fb433fdc63e] wc1c.INFO: [cookie list] []
[2023-02-26 11:32:15 | 63fb433fdc63b.63fb433fdc63e] wc1c.INFO: success - PHPSESSID b6aa265970b4f2eeb5ba17bb9fe5e4fd  []
[2023-02-26 11:32:15 | 63fb433fdc63b.63fb433fdc63e] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.84","Peak, mb":"29.91","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: [cookie list] {"PHPSESSID":"b6aa265970b4f2eeb5ba17bb9fe5e4fd"}
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: count orders [17]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: list order ids [227563,227587,227603,227618,227619,227726,227753,227754,227755,227756,227757,227758,227759,227760,227761,227762,227763]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227563,"cancelled","Отменен"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227587]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227587]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227587,"cancelled","Отменен"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227603,"on-hold","На удержании"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227618]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227618]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227618,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227619]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227619]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227619,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [227714,227726]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid, added "Артикул" [227714,"10",227726]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227726,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227753]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227753]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227753,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227754]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227754]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227754,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227755]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227755]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227755,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227756]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227756]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227756,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227757]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227757]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227757,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227758]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227758]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227758,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227759]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227759]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227759,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227760]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227760]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227760,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227761]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227761]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227761,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227762]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227762]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227762,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: generate product without node "Ид" [0,227763]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227763]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227763,"processing","Ожидается оплата"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: order query send result []
[2023-02-26 11:32:16 | 63fb433fdc63b.63fb434063931] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"30.86","Peak, mb":"31","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 11:44:00 | 63fb460060d66.63fb460060d68] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 11:44:00 | 63fb460060d66.63fb460060d68] wc1c.INFO: [cookie list] []
[2023-02-26 11:44:00 | 63fb460060d66.63fb460060d68] wc1c.INFO: success - PHPSESSID 5a16e98f477b5bb6719a65de7c8389f5  []
[2023-02-26 11:44:00 | 63fb460060d66.63fb460060d68] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.84","Peak, mb":"29.86","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: [cookie list] {"PHPSESSID":"5a16e98f477b5bb6719a65de7c8389f5"}
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: count orders [18]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: list order ids [227563,227587,227603,227618,227619,227726,227753,227754,227755,227756,227757,227758,227759,227760,227761,227762,227763,227822]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227563,"cancelled","Отменен"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227587]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227587]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227587,"cancelled","Отменен"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227603,"on-hold","На удержании"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227618]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227618]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227618,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227619]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227619]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227619,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [227714,227726]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid, added "Артикул" [227714,"10",227726]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227726,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227753]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227753]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227753,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227754]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227754]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227754,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227755]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227755]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227755,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227756]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227756]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227756,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227757]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227757]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227757,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227758]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227758]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227758,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227759]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227759]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227759,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227760]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227760]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227760,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227761]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227761]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227761,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227762]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227762]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227762,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: generate product without node "Ид" [0,227763]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227763]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227763,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227822,"processing","Ожидается оплата"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: order query send result []
[2023-02-26 11:44:00 | 63fb460060d66.63fb4600c93ad] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"30.92","Peak, mb":"31.06","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
