[2023-02-26 12:03:20 | 63fb4a88b22cd.63fb4a88b22d0] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:03:20 | 63fb4a88b22cd.63fb4a88b22d0] wc1c.INFO: [cookie list] []
[2023-02-26 12:03:20 | 63fb4a88b22cd.63fb4a88b22d0] wc1c.INFO: success - PHPSESSID 373ff4422dbd3cb4bb3ecfebf01bc2d0  []
[2023-02-26 12:03:20 | 63fb4a88b22cd.63fb4a88b22d0] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.84","Peak, mb":"29.86","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: [cookie list] {"PHPSESSID":"373ff4422dbd3cb4bb3ecfebf01bc2d0"}
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: count orders [19]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: list order ids [227563,227587,227603,227618,227619,227726,227753,227754,227755,227756,227757,227758,227759,227760,227761,227762,227763,227822,227823]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227563,"cancelled","Отменен"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227587]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227587]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227587,"cancelled","Отменен"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227603,"on-hold","На удержании"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227618]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227618]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227618,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227619]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227619]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227619,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [227714,227726]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid, added "Артикул" [227714,"10",227726]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227726,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227753]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227753]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227753,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227754]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227754]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227754,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227755]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227755]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227755,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227756]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227756]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227756,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227757]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227757]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227757,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227758]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227758]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227758,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227759]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227759]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227759,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227760]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227760]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227760,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227761]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227761]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227761,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227762]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227762]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227762,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: generate product without node "Ид" [0,227763]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227763]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227763,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227822,"processing","Ожидается оплата"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227823,"completed","Выполнен"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: order query send result []
[2023-02-26 12:03:21 | 63fb4a88b22cd.63fb4a89245ef] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"30.97","Peak, mb":"31.12","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b261d205] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b261d205] wc1c.INFO: [cookie list] []
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b261d205] wc1c.INFO: success - PHPSESSID a211d89bdfe74311e162a73d5f15968d  []
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b261d205] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.84","Peak, mb":"29.86","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: [cookie list] {"PHPSESSID":"a211d89bdfe74311e162a73d5f15968d"}
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: count orders [19]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: list order ids [227563,227587,227603,227618,227619,227726,227753,227754,227755,227756,227757,227758,227759,227760,227761,227762,227763,227822,227823]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227563]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227563]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227563,"cancelled","Отменен"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227587]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227587]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227587,"cancelled","Отменен"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227603]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227603]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227603,"on-hold","На удержании"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227618]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227618]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227618,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227619]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227619]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227619,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [227714,227726]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid, added "Артикул" [227714,"10",227726]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227726,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227753]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227753]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227753,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227754]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227754]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227754,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227755]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227755]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227755,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227756]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227756]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227756,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227757]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227757]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227757,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227758]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227758]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227758,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227759]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227759]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227759,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227760]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227760]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227760,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227761]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227761]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227761,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227762]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227762]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227762,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: generate product without node "Ид" [0,227763]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: no 1C guid and empty sku, "Артикул" no added [0,227763]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227763,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227822,"processing","Ожидается оплата"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227823,"completed","Выполнен"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: order query send result []
[2023-02-26 12:05:58 | 63fb4b261d202.63fb4b2698ea5] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"30.97","Peak, mb":"31.12","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a15c8c] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a15c8c] wc1c.INFO: [cookie list] []
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a15c8c] wc1c.INFO: success - PHPSESSID 5f816d63cc02645d8d0128fafb69cb29  []
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a15c8c] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=checkauth","Usage, mb":"29.84","Peak, mb":"29.86","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: [cookie list] {"PHPSESSID":"5f816d63cc02645d8d0128fafb69cb29"}
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: response scheme version - 2.05 []
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: start orders modified date ["2022-12-20 17:20:00"]
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: count orders [1]
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: list order ids [227824]
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: setting - `send_orders_status_mapping` is configured for current order status [227824,"processing","Ожидается оплата"]
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: used encoding ["utf-8"]
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: order query send result []
[2023-02-26 12:14:18 | 63fb4d1a15c89.63fb4d1a85769] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=query&sessid=","Usage, mb":"30.18","Peak, mb":"30.21","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:14:23 | 63fb4d1a15c89.63fb4d1fbbb73] wc1c.INFO: [START REQUEST] {"Query":"type=sale&mode=success&sessid=","Usage, mb":"29.83","Peak, mb":"29.85","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
[2023-02-26 12:14:23 | 63fb4d1a15c89.63fb4d1fbbb73] wc1c.INFO: [cookie list] {"PHPSESSID":"5f816d63cc02645d8d0128fafb69cb29"}
[2023-02-26 12:14:23 | 63fb4d1a15c89.63fb4d1fbbb73] wc1c.INFO: 1c send success, setting `send_orders_last_success_export` set ["2023-02-26 17:14"]
[2023-02-26 12:14:23 | 63fb4d1a15c89.63fb4d1fbbb73] wc1c.INFO: success []
[2023-02-26 12:14:23 | 63fb4d1a15c89.63fb4d1fbbb73] wc1c.INFO: [END REQUEST] {"Query":"type=sale&mode=success&sessid=","Usage, mb":"29.85","Peak, mb":"29.92","Ip":"85.116.125.202","Method":"GET","User":"1c-user","Site":"https://proletariat74.ru"}
